# financas

./: docker-compose.yml  pom.xml
src/main/java/com/financas/: FinancasApplication.java
src/main/java/com/financas/api/assembler/: DespesaConverter.java  DespesaInputConverter.java  GenericConverter.java  ReceitaConverter.java  ReceitaInputConverter.java  RegrasConverter.java  RegrasInputConverter.java  TerceiroConverter.java  TerceiroInputConverter.java  TerceiroPFConverter.java  TerceiroPJConverter.java  TipoDespesaConverter.java  TipoDespesaInputConverter.java  TipoReceitaConverter.java  TipoReceitaInputConverter.java  UsuarioConverter.java  UsuarioInputConverter.java
src/main/java/com/financas/api/controller/: ComprovanteStorageController.java  DespesaController.java  HostCheckController.java  ReceitaController.java  RegraController.java  RegrasController.java  RelatorioDespesasController.java  TerceiroController.java  TipoDespesaController.java  TipoReceitaController.java  UsuarioController.java
src/main/java/com/financas/api/controller/openapi/: DespesaControllerOpenApi.java  ReceitaControllerOpenApi.java  RegrasControllerOpenApi.java  TerceiroControllerOpenApi.java  TipoDespesaControllerOpenApi.java  TipoReceitaControllerOpenApi.java  UsuarioControllerOpenApi.java
src/main/java/com/financas/api/exceptionHandler/: ApiExceptionHandler.java  ProblemDetails.java  ProblemType.java
src/main/java/com/financas/api/infrastructure/: AssemblerConfig.java  ModelMapperConfig.java
src/main/java/com/financas/api/model/: ComprovanteModel.java  DespesaModel.java  EnderecoModel.java  NovoUsuarioModel.java  ReceitaModel.java  RegrasModel.java  TerceiroModel.java  TerceiroPFModel.java  TerceiroPJModel.java  TipoDespesaModel.java  TipoReceitaModel.java  UsuarioModel.java
src/main/java/com/financas/api/model/input/: ComprovanteInput.java  DespesaInputModel.java  IdInputGenerico.java  ListaParcelaDespesaInputModel.java  ParcelaDespesaInputModel.java  ReceitaInputModel.java  RegrasInputModel.java  TerceiroInputModel.java  TipoDespesaInputModel.java  TipoReceitaInputModel.java  UsuarioInputComSenhaModel.java  UsuarioInputModel.java
src/main/java/com/financas/domain/exception/: EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EnumEntidadeException.java  OperacaoJaEfetuadaException.java  ReportException.java  SolicitacaoInconsistenteException.java  StorageException.java
src/main/java/com/financas/domain/infrastructure/: RegrasRepositoryImpl.java
src/main/java/com/financas/domain/listener/: EnviarEmailAgendaListener.java  GerarParcelasDespesaListener.java
src/main/java/com/financas/domain/listener/event/: AgendaEvent.java
src/main/java/com/financas/domain/model/: Agenda.java  AgendaDespesaJoin.java  AgendaJoin.java  AgendaReceitaJoin.java  Auditoria.java  Comprovante.java  Despesa.java  Email.java  Endereco.java  Grupo.java  ParcelaDespesa.java  Permissao.java  Receita.java  Regras.java  Terceiro.java  TerceiroPF.java  TerceiroPJ.java  TipoDespesa.java  TipoReceita.java  Usuario.java
src/main/java/com/financas/domain/repository/: AgendaRepository.java  ComprovanteRepository.java  DespesaRepository.java  ParcelaDespesaRepository.java  ReceitaRepository.java  RegrasRepository.java  TerceiroPFRepository.java  TerceiroPJRepository.java  TerceiroRepository.java  TipoDespesaRepository.java  TipoReceitaRepository.java  UsuarioRepository.java
src/main/java/com/financas/domain/service/: AgendaService.java  ComprovanteService.java  DespesaService.java  EmailService.java  ParcelaDespesaService.java  ReceitaService.java  RegrasService.java  TerceiroService.java  TipoDespesaService.java  TipoReceitaService.java  UsuarioService.java
src/main/java/com/financas/domain/service/reports/: ExtratoDespesasService.java
src/main/java/com/financas/domain/utils/: DataUtils.java
src/main/java/com/financas/infrastructure/audit/: AuditEntity.java  AuditListener.java
src/main/java/com/financas/infrastructure/config/: AmazonS3Configuration.java  SesConfiguration.java  StorageProperties.java
src/main/java/com/financas/infrastructure/openapi/: BeanValidatorPluginsConfigurationExtended.java  NotBlankAnnotationPlugin.java  SpringFoxConfig.java
src/main/java/com/financas/infrastructure/security/: CorsConfig.java  CryptConfig.java  FinancasSecurity.java  ResourceServerConfig.java
src/main/java/com/financas/infrastructure/utils/: DataUtils.java  GenericsUtils.java
src/main/resources/: application-development.yml  application.yml
src/main/resources/db/migration/: V20220322.01__estrutura_inicial.sql  V20220514.01__estrutura_seguranca.sql  V20220702.01__cria_estrutura_comprovante_pgto.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/postman/: Finanças.postman_collection.json
src/main/resources/relatorios/extratos/: extrato-despesa.jasper  extrato-despesa.jrxml  sub_extrato-despesa.jasper  sub_extrato-despesa.jrxml
src/test/java/: application-test.properties
src/test/java/com/financas/testes/api/: CadastroTerceiroIT.java  GenericIT.java  TipoDespesaIT.java
src/test/java/com/financas/testes/utils/: ResourceUtils.java
src/test/resources/json/correto/: novo-terceiro.json  novo-tipo-despesa.json
(+7 files in other folders)
